x = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m"]

# 시퀀스 자료형 : 데이터의 값이 연속적으로 이뤄진 자료구조
# 리스트에서의 슬라이싱 : 리스트[시작:끝:단계]
# 시작은 슬라이싱 범위에 포함하지 않지만, 끝은 슬라이싱 범위에 포함함
# 단계를 지정하면 단계의 값만큼 증가하며 슬라이싱함

print(x[4:7])
print(x[-9:-6])
print(x[4:-6])
print(x[-9:7])
print(x[4:7:1])
print(list(reversed(x[6:3:-1])))